user="postgres"
password="Pass@123"
host="localhost"
port = 5432
database="test"
customer_table = "search_customer_data"
email_table = "search_email_data"
phone_table = "search_phone_data"
address_table = "search_address_data"
product_table = "master_products_datas"
master_common_identifier = "CustTreeNodeID"
test_identifier = "id"