user="postgres"
password="Pass@123"
host="localhost"
port = 5432
database="test"
customer_table = "search_data_customer"
email_table = "search_data_email"
phone_table = "search_data_phone"
address_table = "search_data_address"
product_table = "master_products_datas"
customer_data_view_name = "search_source"
master_common_identifier = "CustTreeNodeID"
test_identifier = "id"
master_phone_columns = "PhoneNumber"
product_identifier = "id"